{
  "name": "codeinwp/pirate-forms",
  "description": "Pirate forms for WordPress.",
  "keywords": [
    "wordpress",
    "forms"
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Codeinwp/themeisle-sdk"
    }
  ],
  "homepage": "https://themeisle.com/plugins/pirate-forms/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "ThemeIsle Team",
      "email": "friends@themeisle.com.com",
      "homepage": "https://themeisle.com"
    }
  ],
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/Codeinwp/pirate-forms/issues",
    "source": "https://github.com/Codeinwp/pirate-forms"
  },
  "require": {
    "codeinwp/themeisle-sdk": "master",
    "xrstf/composer-php52": "^1.0.20"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-update-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-autoload-dump": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ]
  }
}